[gd_scene load_steps=5 format=3 uid="uid://bb2k22yhsaj6q"]

[ext_resource type="Script" uid="uid://bksi6hnoiho5r" path="res://scripts/block.gd" id="1_8r6n6"]

[sub_resource type="SystemFont" id="SystemFont_3gtdk"]
font_names = PackedStringArray("Monospace")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_3gtdk"]
font = SubResource("SystemFont_3gtdk")
font_size = 20
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtdk"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]
script = ExtResource("1_8r6n6")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "?"
label_settings = SubResource("LabelSettings_3gtdk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3gtdk")
