[gd_scene load_steps=4 format=4 uid="uid://dluv1nl7vqfjo"]

[ext_resource type="Script" uid="uid://3ulojmbdntnx" path="res://scripts/coin.gd" id="1_rwqht"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_rwqht"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAABmAAAAUklGRl4AAABXRUJQVlA4TFIAAAAvD8ADECdAkG0zf5khjOcINxESEPxPFhMSkCmrrLHB/AfAeTRXgYJIUhsgBviJgzhgUJDi31QvBiL6PwG0qLDQAfBBG2hO0cJPBIdTh5HCQjcG")
size_override = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kahox"]
radius = 8.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_rwqht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_rwqht")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/coin.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "9a48c375190688072c0963e49d3948a7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kahox")
