[gd_scene load_steps=5 format=4 uid="uid://bb2k22yhsaj6q"]

[ext_resource type="Script" uid="uid://bksi6hnoiho5r" path="res://scripts/block.gd" id="1_8r6n6"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_xpfwp"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAABsAAAAUklGRmQAAABXRUJQVlA4TFgAAAAvD8ADEB8gEEjyt5hgXSFBwv/oYWP+A3wFjGrbVhKNFH8xZGY3BLRwG+n9loBCPwMOISL6Pwf7dXmSREOG8rSQwQY5pH95Bul8SDdDcoR08peGYyhJCCEE")
size_override = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gtdk"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r6n6"]
size = Vector2(16, 1)

[node name="ItemBlock" type="StaticBody2D"]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_8r6n6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_xpfwp")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/item_block.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "1394cb05f029667d354bff45e5040344"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_3gtdk")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8.5)
collision_layer = 0
collision_mask = 18
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_8r6n6")
debug_color = Color(1, 0.6, 0, 0.419608)
