[gd_scene load_steps=5 format=4 uid="uid://b06n5bov6dqsr"]

[ext_resource type="Script" uid="uid://cp8i8npav4kax" path="res://scripts/mushroom.gd" id="1_b0s10"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_b0s10"]
_data = PackedByteArray("AAADAAUAAAABAAAAEAAAABAAAAB4AAAAUklGRnAAAABXRUJQVlA4TGQAAAAvD8ADECcgECC8G3JoQyCQ5G812QIBgiX/b+Y/gB8YWcCgkSQpA2eAxwBZEHDQq4Ad/6Z4NET0fwIkgZ5QKekEe5V4pDpQpvUyQOt2PngxH0kZqORz8hFxe5AiIqSX/d8W1ygB")
size_override = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drnli"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0s10"]
size = Vector2(16, 16)

[node name="Mushroom" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_b0s10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_b0s10")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/mushroom.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "770ee24992446aedad527f51c0a82bbb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_drnli")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b0s10")
