[gd_scene load_steps=8 format=4 uid="uid://cm5xjat8emnnv"]

[ext_resource type="Script" uid="uid://cut8vka3k6i5q" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_3vyb7"]
_data = PackedByteArray("AAADAAUAAAABAAAAMAAAACAAAAA0AQAAUklGRiwBAABXRUJQVlA4TB8BAAAvL8AHECcgECCk+d8RYENB2gZM/bupvx0FaRswdVX/vnbmPwDAf0UagBDJdtjmSWMAehoBiN4YQgFY7uMPyvn6MYSI/jNw20hRFo4vA78ALhvAG4FtH68EnL3ijaB1ddV3gqmpV4KpzvJGgI8kvBJwMPyJJtI4GsdigR4GVdG4RonxmYQqT4/5xff5oHWfQxBsHw3fzf5y26dC2W0CF3UHbPvBGxgK5YePy0BbxhW4zBI+A1jQiG00kuGz7X5JKPg9PkI27GMXZGzWXZDSqLkLGjPm1NQm6DlUV90EPYMSuQl+uCTVKEiPoXHlgVxc+bGTU6Hqg0fLSns/VOjBTmkrlFPV68//zHDgEwTOoI/QF64fYGt5o/e+IW90g41sAAA=")
size_override = Vector2(48, 32)

[sub_resource type="Animation" id="Animation_3vyb7"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2els"]
_data = {
&"Moving": SubResource("Animation_3vyb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3vyb7"]
radius = 6.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(16, 3)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_3vyb7")
hframes = 3
vframes = 2
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/Mario.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "7f9b9eb152d56505f465d56fbc82b24c"

[node name="RayCast2DUp" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, -8.1)
collision_mask = 4

[node name="RayCast2DDown" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 8.5)
collision_mask = 4
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g2els")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_3vyb7")

[node name="Hurtbox" type="Area2D" parent="." groups=["Hurtbox"]]
visible = false
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Hitbox" type="Area2D" parent="." groups=["Hitbox"]]
visible = false
position = Vector2(0, 8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_3vyb7")
debug_color = Color(1, 0.6, 0, 0.419608)
