[gd_scene load_steps=3 format=3 uid="uid://cfrvkswhdxngf"]

[ext_resource type="LabelSettings" uid="uid://dxkiloxh28oiy" path="res://resources/label.tres" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://y0hrr47hg4nq" path="res://resources/theme.tres" id="1_x4jx1"]

[node name="UI" type="CanvasLayer"]
metadata/_edit_use_anchors_ = true

[node name="HUD" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
size_flags_horizontal = 3
theme = ExtResource("1_x4jx1")
alignment = 1

[node name="PlayerScore" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD/PlayerScore"]
layout_mode = 2
text = "MARIO"
label_settings = ExtResource("1_nt7q6")

[node name="Score" type="Label" parent="HUD/PlayerScore"]
layout_mode = 2
text = "000000"

[node name="Coins" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD/Coins"]
layout_mode = 2

[node name="CoinCount" type="Label" parent="HUD/Coins"]
layout_mode = 2
text = "x20"

[node name="WorldLevel" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD/WorldLevel"]
layout_mode = 2
text = "WORLD"

[node name="Level" type="Label" parent="HUD/WorldLevel"]
layout_mode = 2
text = "1-1"
horizontal_alignment = 1

[node name="Time" type="VBoxContainer" parent="HUD"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Label" type="Label" parent="HUD/Time"]
layout_mode = 2
text = "TIME"

[node name="Timer" type="Label" parent="HUD/Time"]
layout_mode = 2
text = "400"
horizontal_alignment = 1
